- Stats: Vote statistics

Dent views:
- Yearly/Monthly archive views overall and per user
- Duplicate "urlize" filter to "magnetize" for magnet links

Dent creation:
- Dupe detection/Rate limiting

User deletion:
- De-uglify the page and fix "last 3 dents" display.

SQL:
- Need to provide initial fixtures for the "Moderator" and "Super-Moderator" groups.

Password recovery:
- Allow users to store their GPG key, and use it for email-less password recovery
